\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of the current framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract syntax tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Traversals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Error handling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strength weakness analysis?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moving to a managed language}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Repositioning the AST}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design considerations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Representing collections}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singly linked list}}{6}}
\newlabel{fig:sll}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Doubly linked list}}{6}}
\newlabel{fig:dll}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic array or list structure}}{6}}
\newlabel{fig:list}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ambiguity in variable references}{7}}
