\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Compilers}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Intermediate Representation}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Phases}{3}
\contentsline {section}{\numberline {3}Civic}{3}
\contentsline {section}{\numberline {4}Analysis of current framework}{3}
\contentsline {section}{\numberline {5}Designing a new framework}{3}
\contentsline {section}{\numberline {6}Comparison}{3}
\contentsline {section}{\numberline {7}Discussion}{3}
\contentsline {subsection}{\numberline {7.1}Other frameworks}{3}
\contentsline {subsection}{\numberline {7.2}Further development}{3}
\contentsline {section}{\numberline {8}Appendix: Civic Language Specification}{3}
\contentsline {section}{\numberline {9}Appendix: Manual For Civic Framework AST}{3}
\contentsline {section}{\numberline {10}Appendix: Code samples}{3}
\contentsline {section}{\numberline {11}Analysis of the current framework}{5}
\contentsline {subsection}{\numberline {11.1}Abstract syntax tree}{5}
\contentsline {subsection}{\numberline {11.2}Traversals}{6}
\contentsline {subsection}{\numberline {11.3}Error handling}{6}
\contentsline {subsection}{\numberline {11.4}Strength weakness analysis?}{6}
\contentsline {section}{\numberline {12}Moving to a managed language}{6}
\contentsline {subsection}{\numberline {12.1}Repositioning the AST}{6}
\contentsline {subsection}{\numberline {12.2}Design considerations}{6}
\contentsline {subsubsection}{\numberline {12.2.1}Representing collections}{7}
