\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGmanni{k+kd}{class} \PYGmanni{n+nc}{Walkabout}
\PYGmanni{o}{\PYGmanniZob{}}
	\PYGmanni{k+kt}{void} \PYGmanni{n+nf}{visit}\PYGmanni{o}{(}\PYGmanni{n}{Object} \PYGmanni{n}{v}\PYGmanni{o}{)}
	\PYGmanni{o}{\PYGmanniZob{}}
		\PYGmanni{k}{if} \PYGmanni{o}{(} \PYGmanni{n}{v} \PYGmanni{o}{!=} \PYGmanni{k+kc}{null} \PYGmanni{o}{)}
			\PYGmanni{k}{if} \PYGmanni{o}{(}\PYGmanni{c+cm}{/* this has a public visit method for the class of v */}\PYGmanni{o}{)}
				\PYGmanni{k}{this}\PYGmanni{o}{.}\PYGmanni{n+na}{visit}\PYGmanni{o}{(}\PYGmanni{n}{v}\PYGmanni{o}{);}
			\PYGmanni{k}{else}
				\PYGmanni{k}{for} \PYGmanni{o}{(}\PYGmanni{n}{each} \PYGmanni{n}{field} \PYGmanni{n}{f} \PYGmanni{n}{of} \PYGmanni{n}{v}\PYGmanni{o}{)}
					\PYGmanni{k}{this}\PYGmanni{o}{.}\PYGmanni{n+na}{visit}\PYGmanni{o}{(}\PYGmanni{n}{v}\PYGmanni{o}{.}\PYGmanni{n+na}{f}\PYGmanni{o}{);}
	\PYGmanni{o}{\PYGmanniZcb{}}
\PYGmanni{o}{\PYGmanniZcb{}}
\end{Verbatim}
