\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGmurphy{n+nt}{\PYGmurphyZlt{}son} \PYGmurphy{n+na}{name=}\PYGmurphy{l+s}{\PYGmurphyZdq{}IntCast\PYGmurphyZdq{}}\PYGmurphyZgt{}
	\PYGmurphy{n+nt}{\PYGmurphyZlt{}targets\PYGmurphyZgt{}}
		\PYGmurphy{n+nt}{\PYGmurphyZlt{}target} \PYGmurphy{n+na}{mandatory=}\PYGmurphy{l+s}{\PYGmurphyZdq{}no\PYGmurphyZdq{}}\PYGmurphyZgt{}
			\PYGmurphy{n+nt}{\PYGmurphyZlt{}set} \PYGmurphy{n+na}{name=}\PYGmurphy{l+s}{\PYGmurphyZdq{}Expression\PYGmurphyZdq{}}/\PYGmurphyZgt{}
			\PYGmurphy{n+nt}{\PYGmurphyZlt{}phases\PYGmurphyZgt{}}
				\PYGmurphy{n+nt}{\PYGmurphyZlt{}range} \PYGmurphy{n+na}{from=}\PYGmurphy{l+s}{\PYGmurphyZdq{}phase1\PYGmurphyZdq{}} to=\PYGmurphy{l+s}{\PYGmurphyZdq{}phase3\PYGmurphyZdq{}} /\PYGmurphyZgt{}
			\PYGmurphy{n+nt}{\PYGmurphyZlt{}/phases\PYGmurphyZgt{}}
		\PYGmurphy{n+nt}{\PYGmurphyZlt{}/target\PYGmurphyZgt{}}
		\PYGmurphy{n+nt}{\PYGmurphyZlt{}target} \PYGmurphy{n+na}{mandatory=}\PYGmurphy{l+s}{\PYGmurphyZdq{}yes\PYGmurphyZdq{}}\PYGmurphyZgt{}
			\PYGmurphy{n+nt}{\PYGmurphyZlt{}node} \PYGmurphy{n+na}{name=}\PYGmurphy{l+s}{\PYGmurphyZdq{}IntConst\PYGmurphyZdq{}} /\PYGmurphyZgt{}
			\PYGmurphy{n+nt}{\PYGmurphyZlt{}phases\PYGmurphyZgt{}}
				\PYGmurphy{n+nt}{\PYGmurphyZlt{}range} \PYGmurphy{n+na}{from=}\PYGmurphy{l+s}{\PYGmurphyZdq{}phase4\PYGmurphyZdq{}} to=\PYGmurphy{l+s}{\PYGmurphyZdq{}phase7\PYGmurphyZdq{}} /\PYGmurphyZgt{}
			\PYGmurphy{n+nt}{\PYGmurphyZlt{}/phases\PYGmurphyZgt{}}
		\PYGmurphy{n+nt}{\PYGmurphyZlt{}/target\PYGmurphyZgt{}}
	\PYGmurphy{n+nt}{\PYGmurphyZlt{}/targets\PYGmurphyZgt{}}
\PYGmurphy{n+nt}{\PYGmurphyZlt{}/son\PYGmurphyZgt{}}
\end{Verbatim}
