\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGmanni{k}{void} \PYGmanni{n+nf}{PrintIt}\PYGmanni{p}{(}\PYGmanni{n}{Object} \PYGmanni{n}{o}\PYGmanni{p}{)}
\PYGmanni{p}{\PYGmanniZob{}}
	\PYGmanni{n}{Console}\PYGmanni{p}{.}\PYGmanni{n}{WriteLine}\PYGmanni{p}{(}\PYGmanni{l+s}{\PYGmanniZdq{}It\PYGmanniZsq{}s an object!\PYGmanniZdq{}}\PYGmanni{p}{);}
\PYGmanni{p}{\PYGmanniZcb{}}

\PYGmanni{k}{void} \PYGmanni{n+nf}{PrintIt}\PYGmanni{p}{(}\PYGmanni{k+kt}{string} \PYGmanni{n}{s}\PYGmanni{p}{)}
\PYGmanni{p}{\PYGmanniZob{}}
	\PYGmanni{n}{Console}\PYGmanni{p}{.}\PYGmanni{n}{WriteLine}\PYGmanni{p}{(}\PYGmanni{l+s}{\PYGmanniZdq{}It\PYGmanniZsq{}s a string!\PYGmanniZdq{}}\PYGmanni{p}{);}
\PYGmanni{p}{\PYGmanniZcb{}}

\PYGmanni{k+kt}{object} \PYGmanni{n}{test} \PYGmanni{p}{=} \PYGmanni{l+s}{\PYGmanniZdq{}Hello there\PYGmanniZdq{}}\PYGmanni{p}{;}
\PYGmanni{n}{PrintIt}\PYGmanni{p}{(}\PYGmanni{n}{test}\PYGmanni{p}{);}               \PYGmanni{c+cm}{/* prints \PYGmanniZdq{}It\PYGmanniZsq{}s an object!\PYGmanniZdq{} */}
\PYGmanni{n}{PrintIt}\PYGmanni{p}{((}\PYGmanni{k+kt}{dynamic}\PYGmanni{p}{)} \PYGmanni{n}{test}\PYGmanni{p}{);}     \PYGmanni{c+cm}{/* prints \PYGmanniZdq{}It\PYGmanniZsq{}s a string!\PYGmanniZdq{} */}
\end{Verbatim}
