\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction And Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frameworks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advantages And Disadvantages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements For A Compiler Framework}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Of Existing Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified overview of the Civic framework\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:build-dep}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Infrastructure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Code Generation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Traversals \& AST Modification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tree Validation \& Type System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{6}}
\newlabel{subsec:analysis-summary}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Re-Designing The Framework}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language Considerations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Infrastructure}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Error handling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code Based \& Type Safe AST}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Collections}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Type-Safe Tree Traversals}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Alternative approach: lambda based}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parser / Lexer Extensibility}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Platform Updates}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Documentation Generator}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary}{10}}
\bibstyle{plainnat}
\bibdata{report}
\bibcite{unknown}{{1}{2012}{{Source?}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}}
