\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Context}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Approach}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Scope And Limitations}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Analysis Of Civic Framework}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Architecture}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Workflow}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Technical Implementation}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Abstract Syntax Tree}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Traversals}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Phases}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Tree Validation}{12}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Strenghts And Weaknesses}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Re-design: Code Over Specification}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Language Selection}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Type-Safe AST}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Improved Traversal Mechanisms}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}View-Only Visitor}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}General Purpose Visitor}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Lambda Visitor}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Benchmarks \& Optimization}{19}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Pluggable Architecture}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Collections}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Development Environment}{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Updated Lexer/Parser}{21}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Platform Updates}{21}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Documentation Generator}{21}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Validation}{21}{section.3.7}
\contentsline {chapter}{\numberline {4}Discussion}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Code Samples - To Remove}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{27}{chapter.6}
