\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[web(2015)]{website:antlr4}
Antlr v4, 2015.
\newblock URL \url{http://www.antlr.org/}.

\bibitem[Gamma et~al.(1994)Gamma, Helm, Johnson, and Vlissides]{gof1994}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock \emph{Design patterns: elements of reusable object-oriented
  software}.
\newblock Pearson Education, 1994.

\bibitem[Hanenberg et~al.(2014)Hanenberg, Kleinschmager, Robbes, Tanter, and
  Stefik]{Hanenberg2014}
Stefan Hanenberg, Sebastian Kleinschmager, Romain Robbes, Eric Tanter, and
  Andreas Stefik.
\newblock An empirical study on the impact of static typing on software
  maintainability.
\newblock \emph{Empirical Software Engineering}, 19\penalty0 (5):\penalty0
  1335--1382, 2014.
\newblock ISSN 1382-3256.
\newblock \doi{10.1007/s10664-013-9289-1}.
\newblock URL \url{http://dx.doi.org/10.1007/s10664-013-9289-1}.

\bibitem[Lattner(2002)]{lattner2002llvm}
Chris~Arthur Lattner.
\newblock \emph{LLVM: An infrastructure for multi-stage optimization}.
\newblock PhD thesis, University of Illinois at Urbana-Champaign, 2002.

\bibitem[Meyerovich and Rabkin(2013)]{Meyerovich2013}
Leo~A. Meyerovich and Ariel~S. Rabkin.
\newblock Empirical analysis of programming language adoption.
\newblock \emph{SIGPLAN Not.}, 48\penalty0 (10):\penalty0 1--18, October 2013.
\newblock ISSN 0362-1340.
\newblock \doi{10.1145/2544173.2509515}.
\newblock URL \url{http://doi.acm.org/10.1145/2544173.2509515}.

\bibitem[Nguyen et~al.(2007)Nguyen, Deeds-Rubin, Tan, and
  Boehm]{nguyen2007sloc}
Vu~Nguyen, Sophia Deeds-Rubin, Thomas Tan, and Barry Boehm.
\newblock A sloc counting standard.
\newblock In \emph{COCOMO II Forum}, volume 2007, 2007.

\bibitem[Nordberg~III(1996)]{nordberg1996}
Martin~E Nordberg~III.
\newblock Variations on the visitor pattern.
\newblock \emph{Ann Arbor}, 1001:\penalty0 48108, 1996.

\bibitem[Nystrom et~al.(2003)Nystrom, Clarkson, and Myers]{polyglot}
Nathaniel Nystrom, MichaelR. Clarkson, and AndrewC. Myers.
\newblock Polyglot: An extensible compiler framework for java.
\newblock In Görel Hedin, editor, \emph{Compiler Construction}, volume 2622 of
  \emph{Lecture Notes in Computer Science}, pages 138--152. Springer Berlin
  Heidelberg, 2003.
\newblock ISBN 978-3-540-00904-7.
\newblock \doi{10.1007/3-540-36579-6_11}.
\newblock URL \url{http://dx.doi.org/10.1007/3-540-36579-6_11}.

\bibitem[Palsberg and Jay(1998)]{palsberg1998essence}
Jens Palsberg and C~Barry Jay.
\newblock The essence of the visitor pattern.
\newblock In \emph{Computer Software and Applications Conference, 1998.
  COMPSAC'98. Proceedings. The Twenty-Second Annual International}, pages
  9--15. IEEE, 1998.

\bibitem[Pobar(2005)]{website:msdn-reflection}
Joel Pobar.
\newblock Dodge common performance pitfalls to craft speedy applications, 2005.
\newblock URL \url{https://msdn.microsoft.com/en-us/magazine/cc163759.aspx}.

\bibitem[Pryor(2007)]{website:java-generics}
Jonathan Pryor.
\newblock Comparing java and c\# generics, 2007.
\newblock URL
  \url{http://www.jprl.com/Blog/archive/development/2007/Aug-31.html}.

\end{thebibliography}
