\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{5}{section.1.3}}
\citation{lattner2002llvm}
\citation{website:sac}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Approach}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope And Limitations}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis Of Civic Framework}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic overview of the Civic framework\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:build-dep}{{2.1}{7}{Schematic overview of the Civic framework\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code Generation From XML}{8}{section.2.2}}
\newlabel{sec:old-sec}{{2.2}{8}{Code Generation From XML}{section.2.2}{}}
\newlabel{old-arch:node}{{2.1}{8}{Node structure}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Node structure}{8}{lstlisting.2.1}}
\newlabel{old-arch:union}{{2.2}{8}{Sample child node and attribute union structures for node}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Sample child node and attribute union structures for node}{8}{lstlisting.2.2}}
\newlabel{old-arch:start-trav}{{2.3}{9}{Starting a traversal}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Starting a traversal}{9}{lstlisting.2.3}}
\newlabel{old-arch:switch-trav}{{2.4}{9}{Excerpt from catch-all switch construct}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Excerpt from catch-all switch construct}{9}{lstlisting.2.4}}
\citation{gof1994}
\citation{unknown}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flexible Traversals}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tree Validation}{10}{section.2.4}}
\newlabel{sec:validation}{{2.4}{10}{Tree Validation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Development Environment}{11}{section.2.5}}
\citation{book:schreiner}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Re-design: Code Over Specification}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language Selection}{13}{section.3.1}}
\citation{Ray2014}
\citation{Meyerovich2013}
\citation{Meyerovich2013}
\citation{Hanenberg2014,Ray2014}
\citation{Nanz2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type-Safe AST}{14}{section.3.2}}
\newlabel{sec:type-safe-ast}{{3.2}{14}{Type-Safe AST}{section.3.2}{}}
\newlabel{reflection-base-simple}{{3.1}{14}{Using reflection to retrieve marked properties from a derived class}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Using reflection to retrieve marked properties from a derived class}{14}{lstlisting.3.1}}
\newlabel{reflection-base}{{3.2}{15}{Updated code for the base class and attribute}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Updated code for the base class and attribute}{15}{lstlisting.3.2}}
\citation{gof1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improved Traversal Mechanism}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}View-Only Visitor}{16}{subsection.3.3.1}}
\citation{palsberg1998essence}
\citation{palsberg1998essence}
\newlabel{walkabout}{{3.3}{17}{Walkabout algorithm by \citeauthor {palsberg1998essence}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Walkabout algorithm by \citeauthor  {palsberg1998essence}}{17}{lstlisting.3.3}}
\newlabel{readonly}{{3.4}{17}{View-only visitor}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}View-only visitor}{17}{lstlisting.3.4}}
\citation{schildt2010c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}General Purpose Visitor}{18}{subsection.3.3.2}}
\newlabel{gen-visit}{{3.5}{18}{Generalized visitor}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Generalized visitor}{18}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lambda Visitor}{19}{subsection.3.3.3}}
\citation{website:msdn-reflection}
\newlabel{lambda}{{3.6}{20}{Lambda-based visitor}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Lambda-based visitor}{20}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pluggable Architecture}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Collections}{21}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Singly linked list\relax }}{21}{figure.caption.3}}
\newlabel{fig:sll}{{3.1}{21}{Singly linked list\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Doubly linked list\relax }}{21}{figure.caption.3}}
\newlabel{fig:dll}{{3.2}{21}{Doubly linked list\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dynamic array or list structure\relax }}{21}{figure.caption.4}}
\newlabel{fig:list}{{3.3}{21}{Dynamic array or list structure\relax }{figure.caption.4}{}}
\newlabel{fig:col-sample}{{3.7}{21}{Example of list attributes in a function definition}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Example of list attributes in a function definition}{21}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Development Environment}{21}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Updated Lexer/Parser}{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Platform Updates}{22}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Documentation Generator}{22}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validation}{22}{section.3.7}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gof1994}{{1}{1994}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{Hanenberg2014}{{2}{2014}{{Hanenberg et~al.}}{{Hanenberg, Kleinschmager, Robbes, Tanter, and Stefik}}}
\bibcite{lattner2002llvm}{{3}{2002}{{Lattner}}{{}}}
\bibcite{Meyerovich2013}{{4}{2013}{{Meyerovich and Rabkin}}{{}}}
\bibcite{Nanz2014}{{5}{2014}{{{Nanz} and {Furia}}}{{}}}
\bibcite{palsberg1998essence}{{6}{1998}{{Palsberg and Jay}}{{}}}
\bibcite{website:msdn-reflection}{{7}{2005}{{Pobar}}{{}}}
\bibcite{Ray2014}{{8}{2014}{{Ray et~al.}}{{Ray, Posnett, Filkov, and Devanbu}}}
\bibcite{website:sac}{{9}{2015}{{SAC-Home}}{{}}}
\bibcite{schildt2010c}{{10}{2010}{{Schildt}}{{}}}
\bibcite{book:schreiner}{{11}{}{{Schreiner}}{{}}}
\bibcite{unknown}{{12}{2012}{{Source?}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
