\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Meyerovich2013}
\citation{Hanenberg2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{5}{section.1.2}}
\citation{lattner2002llvm}
\citation{polyglot}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Approach}{6}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Clarity of user code}{7}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Transparency of framework}{7}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope And Limitations}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis Of Civic Framework}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{analysis}{{2}{9}{Analysis Of Civic Framework}{chapter.2}{}}
\newlabel{analysis@cref}{{[chapter][2][]2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic overview of the Civic framework\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{build-dep}{{2.1}{9}{Schematic overview of the Civic framework\relax }{figure.caption.4}{}}
\newlabel{build-dep@cref}{{[figure][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workflow}{10}{section.2.2}}
\newlabel{c-workflow}{{2.2}{10}{Workflow}{section.2.2}{}}
\newlabel{c-workflow@cref}{{[section][2][2]2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical Implementation}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstract Syntax Tree}{11}{subsection.2.3.1}}
\newlabel{c-ast}{{2.3.1}{11}{Abstract Syntax Tree}{subsection.2.3.1}{}}
\newlabel{c-ast@cref}{{[subsection][1][2,3]2.3.1}{11}}
\newlabel{xml-node-structure}{{2.1}{11}{Abstract Syntax Tree}{listing.2.1}{}}
\newlabel{xml-node-structure@cref}{{[listing][1][2]2.1}{11}}
\newlabel{c-node-structure}{{2.2}{11}{Abstract Syntax Tree}{listing.2.2}{}}
\newlabel{c-node-structure@cref}{{[listing][2][2]2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Traversals}{12}{subsection.2.3.2}}
\newlabel{c-trav}{{2.3.2}{12}{Traversals}{subsection.2.3.2}{}}
\newlabel{c-trav@cref}{{[subsection][2][2,3]2.3.2}{12}}
\newlabel{xml-trav-structure}{{2.3}{12}{Traversals}{listing.2.3}{}}
\newlabel{xml-trav-structure@cref}{{[listing][3][2]2.3}{12}}
\newlabel{c-trav-example}{{2.4}{13}{Traversals}{listing.2.4}{}}
\newlabel{c-trav-example@cref}{{[listing][4][2]2.4}{13}}
\newlabel{c-trav-sons}{{2.5}{13}{Traversals}{listing.2.5}{}}
\newlabel{c-trav-sons@cref}{{[listing][5][2]2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phases}{13}{subsection.2.3.3}}
\newlabel{old-phases}{{2.3.3}{13}{Phases}{subsection.2.3.3}{}}
\newlabel{old-phases@cref}{{[subsection][3][2,3]2.3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tree Validation}{14}{subsection.2.3.4}}
\newlabel{tree-validation}{{2.3.4}{14}{Tree Validation}{subsection.2.3.4}{}}
\newlabel{tree-validation@cref}{{[subsection][4][2,3]2.3.4}{14}}
\newlabel{c-targets}{{2.6}{14}{Tree Validation}{listing.2.6}{}}
\newlabel{c-targets@cref}{{[listing][6][2]2.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Features Found In OO-Languages}{14}{section.2.4}}
\newlabel{oofeatures}{{2.4}{14}{Features Found In OO-Languages}{section.2.4}{}}
\newlabel{oofeatures@cref}{{[section][4][2]2.4}{14}}
\@writefile{toc}{\contentsline {paragraph}{Tagged union}{15}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Access macros}{15}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Memory management}{15}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Validation traversal}{15}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Info structure}{15}{paragraph*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Re-Design In C\texttt  {\#}\xspace  : Code-First Approach}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\texttt  {\#}\xspace  Primer And Motivation}{17}{section.3.1}}
\newlabel{csprimer}{{3.1}{17}{\cs Primer And Motivation}{section.3.1}{}}
\newlabel{csprimer@cref}{{[section][1][3]3.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{var keyword}{17}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Auto-implemented properties}{18}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic cast}{18}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Anonymous types}{18}{paragraph*.13}}
\citation{website:java-generics}
\@writefile{toc}{\contentsline {paragraph}{True generics}{19}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Lambda expressions}{19}{paragraph*.15}}
\citation{website:msdn-reflection}
\@writefile{toc}{\contentsline {paragraph}{Extension methods}{20}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{LINQ}{20}{paragraph*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type-Safe AST}{21}{section.3.2}}
\newlabel{type-safe-ast}{{3.2}{21}{Type-Safe AST}{section.3.2}{}}
\newlabel{type-safe-ast@cref}{{[section][2][3]3.2}{21}}
\newlabel{marked-node}{{3.1}{21}{Type-Safe AST}{listing.3.1}{}}
\newlabel{marked-node@cref}{{[listing][1][3]3.1}{21}}
\newlabel{linkednode}{{3.2}{22}{Type-Safe AST}{listing.3.2}{}}
\newlabel{linkednode@cref}{{[listing][2][3]3.2}{22}}
\citation{gof1994}
\citation{nordberg1996}
\citation{nordberg1996}
\citation{palsberg1998essence}
\citation{palsberg1998essence}
\citation{palsberg1998essence}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improved Traversal Mechanisms}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}On Visitor Patterns}{23}{subsection.3.3.1}}
\newlabel{walkabout}{{3.3}{23}{On Visitor Patterns}{listing.3.3}{}}
\newlabel{walkabout@cref}{{[listing][3][3]3.3}{23}}
\citation{website:antlr4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Derivation Of The Generalized Visitor Pattern}{24}{subsection.3.3.2}}
\newlabel{gen-vis-deriv}{{3.3.2}{24}{Derivation Of The Generalized Visitor Pattern}{subsection.3.3.2}{}}
\newlabel{gen-vis-deriv@cref}{{[subsection][2][3,3]3.3.2}{24}}
\newlabel{visitor-problem}{{3.4}{24}{Derivation Of The Generalized Visitor Pattern}{listing.3.4}{}}
\newlabel{visitor-problem@cref}{{[listing][4][3]3.4}{24}}
\newlabel{walkabout-visitor}{{3.5}{26}{Derivation Of The Generalized Visitor Pattern}{listing.3.5}{}}
\newlabel{walkabout-visitor@cref}{{[listing][5][3]3.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Generalized Visitor}{26}{subsection.3.3.3}}
\newlabel{visit-children}{{3.6}{27}{The Generalized Visitor}{listing.3.6}{}}
\newlabel{visit-children@cref}{{[listing][6][3]3.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lambda Visitor}{28}{subsection.3.3.4}}
\newlabel{lambda-config}{{3.7}{29}{Lambda Visitor}{listing.3.7}{}}
\newlabel{lambda-config@cref}{{[listing][7][3]3.7}{29}}
\citation{website:msdn-reflection}
\newlabel{lambda-dyninvoke}{{3.8}{30}{Lambda Visitor}{listing.3.8}{}}
\newlabel{lambda-dyninvoke@cref}{{[listing][8][3]3.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Benchmarks And Optimization}{30}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial run - \emph  {avg. miliseconds per run}, \emph  {iters}=250, \emph  {n}=3\relax }}{31}{figure.caption.18}}
\newlabel{fig:first-run}{{3.1}{31}{Initial run - \emph {avg. miliseconds per run}, \emph {iters}=250, \emph {n}=3\relax }{figure.caption.18}{}}
\newlabel{fig:first-run@cref}{{[figure][1][3]3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Second run - \emph  {avg. miliseconds per run}, \emph  {iters}=250, \emph  {n}=3\relax }}{31}{figure.caption.19}}
\newlabel{fig:second-run}{{3.2}{31}{Second run - \emph {avg. miliseconds per run}, \emph {iters}=250, \emph {n}=3\relax }{figure.caption.19}{}}
\newlabel{fig:second-run@cref}{{[figure][2][3]3.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Code-Configured Architecture}{31}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Removing intial bottleneck\relax }}{32}{figure.caption.20}}
\newlabel{iphase}{{3.9}{32}{Code-Configured Architecture}{listing.3.9}{}}
\newlabel{iphase@cref}{{[listing][9][3]3.9}{32}}
\newlabel{phase-config}{{3.10}{33}{Code-Configured Architecture}{listing.3.10}{}}
\newlabel{phase-config@cref}{{[listing][10][3]3.10}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Collections}{33}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Singly linked list\relax }}{33}{figure.caption.21}}
\newlabel{sll}{{3.4}{33}{Singly linked list\relax }{figure.caption.21}{}}
\newlabel{sll@cref}{{[figure][4][3]3.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Doubly linked list\relax }}{33}{figure.caption.21}}
\newlabel{dll}{{3.5}{33}{Doubly linked list\relax }{figure.caption.21}{}}
\newlabel{dll@cref}{{[figure][5][3]3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dynamic array or list structure\relax }}{33}{figure.caption.22}}
\newlabel{list}{{3.6}{33}{Dynamic array or list structure\relax }{figure.caption.22}{}}
\newlabel{list@cref}{{[figure][6][3]3.6}{33}}
\newlabel{col-sample}{{3.11}{33}{Collections}{listing.3.11}{}}
\newlabel{col-sample@cref}{{[listing][11][3]3.11}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usability And Maintainance Comparison}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Usability}{35}{section.4.1}}
\citation{nguyen2007sloc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Maintainability}{36}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Framework size metrics\relax }}{36}{table.caption.23}}
\newlabel{locmetrics}{{4.1}{36}{Framework size metrics\relax }{table.caption.23}{}}
\newlabel{locmetrics@cref}{{[table][1][4]4.1}{36}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{website:antlr4}{{1}{2015}{{web}}{{}}}
\bibcite{gof1994}{{2}{1994}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{Hanenberg2014}{{3}{2014}{{Hanenberg et~al.}}{{Hanenberg, Kleinschmager, Robbes, Tanter, and Stefik}}}
\bibcite{lattner2002llvm}{{4}{2002}{{Lattner}}{{}}}
\bibcite{Meyerovich2013}{{5}{2013}{{Meyerovich and Rabkin}}{{}}}
\bibcite{nguyen2007sloc}{{6}{2007}{{Nguyen et~al.}}{{Nguyen, Deeds-Rubin, Tan, and Boehm}}}
\bibcite{nordberg1996}{{7}{1996}{{Nordberg~III}}{{}}}
\bibcite{polyglot}{{8}{2003}{{Nystrom et~al.}}{{Nystrom, Clarkson, and Myers}}}
\bibcite{palsberg1998essence}{{9}{1998}{{Palsberg and Jay}}{{}}}
\bibcite{website:msdn-reflection}{{10}{2005}{{Pobar}}{{}}}
\bibcite{website:java-generics}{{11}{2007}{{Pryor}}{{}}}
\bibstyle{plainnat}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  manni.pygstyle,
  murphy.pygstyle,
  1E9B7236DC800A2E05C485D26BE83E994DC4C078F405D0381C3508ECFAC2FF88.pygtex,
  FBEBDCCDF6577985806950F7C71390099A6995FE0DAC40017749144C3673304B.pygtex,
  1228377E727BCB1D745A227B476B272A4DC4C078F405D0381C3508ECFAC2FF88.pygtex,
  835D5A62B1165246944251211ED126449A6995FE0DAC40017749144C3673304B.pygtex,
  B284CC061FD4F0B82BEFAA09983C9C1B9A6995FE0DAC40017749144C3673304B.pygtex,
  A1428D8C461227E5A431109D79F8EDD04DC4C078F405D0381C3508ECFAC2FF88.pygtex,
  451E830A3AAF8E9D2E8C5AD8C6428832045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  F16BCCF7E82F1CFC2F4896882F3B791A045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  E4C5A7A9AD5190A0A7945DF0B15C2C75045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  B1680F0E7127025816E75A43867B31C4045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  178AA721D3416A1469991C5356B61CA7045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  EDBF67C25F9F04B2F2F0FE3C6E85585A045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  C792B8EFA203112F7E1242D5E769436C045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  78F0E89E8BB62F747192F42D6714D548045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  819F4CF4F97BE11A2050349A45736F50045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  1464F8DDFF14BCB9EAD05CBC3C6FAA00045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  5DDFC01B93D959F2CDD0CC6178AF51EBDF73F3AAABE627AA25390AA9C69A41B9.pygtex,
  427606812A2A99EB0199C89A08E78F7F045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  797C92C572A7A7AD6FA9E3D60E14C5A2045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  3AA5F7164D3447A88F9D54E7B51D5430045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  CA6C12C2044756101CDD0C13EB1EC0CE045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  079542C1BD51CB97DF6C7B823C919EA6045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  1101F7C53EB61FD48594C6959937213D045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  114AC5B2BC4C5B2D461E4D7822F4C05C045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  6CA45471C46D0BF41CB847D65BFA16DF045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  CBDB31D1E68ECB4AFC4943B3196B853A045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  74C102EF56CB35EEE6C2B77EC1AB81DC045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  B29ECBF5B34A58222EFB8211375B41B0045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  15B1FEF4582B9CA88B5C54F5990C952B045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  1ACBC20E753D4C8189C4FD048DAFD705045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  C3772B67CB8D8ACC0F69755107C89AE6045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  F1F84E4A6F0E40150D6136E1FC9A6901045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  7B1F77405A5549777A4EB633E5B1B281045210EAAA40F97C9B953D1FE2E0C5D1.pygtex,
  B20277E03C6686AFA902578CD624B9E5045210EAAA40F97C9B953D1FE2E0C5D1.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
