\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{5}{section.1.3}}
\citation{lattner2002llvm,website:sac}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Approach}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope And Limitations}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis Of Civic Framework}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{2}{7}{Analysis Of Civic Framework}{chapter.2}{}}
\newlabel{chap:analysis@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic overview of the Civic framework\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{build-dep}{{2.1}{8}{Schematic overview of the Civic framework\relax }{figure.caption.2}{}}
\newlabel{build-dep@cref}{{[figure][1][2]2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workflow}{8}{section.2.2}}
\newlabel{xml-node-structure}{{2.1}{9}{Template for specification of a node}{lstlisting.2.1}{}}
\newlabel{xml-node-structure@cref}{{[lstlisting][1][2]2.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Template for specification of a node}{9}{lstlisting.2.1}}
\newlabel{c-node-structure}{{2.2}{9}{Internal structure of a node}{lstlisting.2.2}{}}
\newlabel{c-node-structure@cref}{{[lstlisting][2][2]2.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Internal structure of a node}{9}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical Implementation}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstract Syntax Tree}{9}{subsection.2.3.1}}
\newlabel{xml-trav-structure}{{2.3}{10}{Template for specification of a traversal}{lstlisting.2.3}{}}
\newlabel{xml-trav-structure@cref}{{[lstlisting][3][2]2.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Template for specification of a traversal}{10}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Traversals}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phases}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tree Validation}{11}{subsection.2.3.4}}
\newlabel{tree-validation}{{2.3.4}{11}{Tree Validation}{subsection.2.3.4}{}}
\newlabel{tree-validation@cref}{{[subsection][4][2,3]2.3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strenghts And Weaknesses}{11}{section.2.4}}
\citation{book:schreiner}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Re-design: Code Over Specification}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language Selection}{13}{section.3.1}}
\citation{Ray2014}
\citation{Meyerovich2013}
\citation{Meyerovich2013}
\citation{Hanenberg2014,Ray2014}
\citation{Nanz2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type-Safe AST}{14}{section.3.2}}
\newlabel{sec:type-safe-ast}{{3.2}{14}{Type-Safe AST}{section.3.2}{}}
\newlabel{sec:type-safe-ast@cref}{{[section][2][3]3.2}{14}}
\citation{gof1994}
\citation{palsberg1998essence}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improved Traversal Mechanisms}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}View-Only Visitor}{15}{subsection.3.3.1}}
\citation{schildt2010c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}General Purpose Visitor}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lambda Visitor}{16}{subsection.3.3.3}}
\citation{website:msdn-reflection}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Benchmarks \& Optimization}{17}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial run - \emph  {avg. miliseconds per run}, \emph  {iters}=250, \emph  {n}=3\relax }}{18}{figure.caption.6}}
\newlabel{fig:first-run}{{3.1}{18}{Initial run - \emph {avg. miliseconds per run}, \emph {iters}=250, \emph {n}=3\relax }{figure.caption.6}{}}
\newlabel{fig:first-run@cref}{{[figure][1][3]3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Second run - \emph  {avg. miliseconds per run}, \emph  {iters}=250, \emph  {n}=3\relax }}{18}{figure.caption.7}}
\newlabel{fig:second-run}{{3.2}{18}{Second run - \emph {avg. miliseconds per run}, \emph {iters}=250, \emph {n}=3\relax }{figure.caption.7}{}}
\newlabel{fig:second-run@cref}{{[figure][2][3]3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pluggable Architecture}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Collections}{18}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Singly linked list\relax }}{18}{figure.caption.8}}
\newlabel{fig:sll}{{3.3}{18}{Singly linked list\relax }{figure.caption.8}{}}
\newlabel{fig:sll@cref}{{[figure][3][3]3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Doubly linked list\relax }}{18}{figure.caption.8}}
\newlabel{fig:dll}{{3.4}{18}{Doubly linked list\relax }{figure.caption.8}{}}
\newlabel{fig:dll@cref}{{[figure][4][3]3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dynamic array or list structure\relax }}{19}{figure.caption.9}}
\newlabel{fig:list}{{3.5}{19}{Dynamic array or list structure\relax }{figure.caption.9}{}}
\newlabel{fig:list@cref}{{[figure][5][3]3.5}{19}}
\newlabel{col-sample}{{3.1}{19}{Example of lists as traversible attributes}{lstlisting.3.1}{}}
\newlabel{col-sample@cref}{{[lstlisting][1][3]3.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of lists as traversible attributes}{19}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Development Environment}{19}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Updated Lexer/Parser}{19}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Platform Updates}{19}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Documentation Generator}{19}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validation}{19}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{palsberg1998essence}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code Samples - To Remove}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{old-arch:union}{{5.1}{24}{Sample child node and attribute union structures for node}{lstlisting.5.1}{}}
\newlabel{old-arch:union@cref}{{[lstlisting][1][5]5.1}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Sample child node and attribute union structures for node}{24}{lstlisting.5.1}}
\newlabel{old-arch:start-trav}{{5.2}{24}{Starting a traversal}{lstlisting.5.2}{}}
\newlabel{old-arch:start-trav@cref}{{[lstlisting][2][5]5.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Starting a traversal}{24}{lstlisting.5.2}}
\newlabel{old-arch:switch-trav}{{5.3}{24}{Excerpt from catch-all switch construct}{lstlisting.5.3}{}}
\newlabel{old-arch:switch-trav@cref}{{[lstlisting][3][5]5.3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Excerpt from catch-all switch construct}{24}{lstlisting.5.3}}
\newlabel{reflection-base-simple}{{5.4}{25}{Using reflection to retrieve marked properties from a derived class}{lstlisting.5.4}{}}
\newlabel{reflection-base-simple@cref}{{[lstlisting][4][5]5.4}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Using reflection to retrieve marked properties from a derived class}{25}{lstlisting.5.4}}
\newlabel{reflection-base}{{5.5}{26}{Updated code for the base class and attribute}{lstlisting.5.5}{}}
\newlabel{reflection-base@cref}{{[lstlisting][5][5]5.5}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Updated code for the base class and attribute}{26}{lstlisting.5.5}}
\newlabel{walkabout}{{5.6}{26}{Walkabout algorithm by \citeauthor {palsberg1998essence}}{lstlisting.5.6}{}}
\newlabel{walkabout@cref}{{[lstlisting][6][5]5.6}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Walkabout algorithm by \citeauthor  {palsberg1998essence}}{26}{lstlisting.5.6}}
\newlabel{readonly}{{5.7}{27}{View-only visitor}{lstlisting.5.7}{}}
\newlabel{readonly@cref}{{[lstlisting][7][5]5.7}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}View-only visitor}{27}{lstlisting.5.7}}
\newlabel{gen-visit}{{5.8}{28}{Generalized visitor}{lstlisting.5.8}{}}
\newlabel{gen-visit@cref}{{[lstlisting][8][5]5.8}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Generalized visitor}{28}{lstlisting.5.8}}
\newlabel{lambda}{{5.9}{29}{Lambda-based visitor}{lstlisting.5.9}{}}
\newlabel{lambda@cref}{{[lstlisting][9][5]5.9}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Lambda-based visitor}{29}{lstlisting.5.9}}
\bibcite{gof1994}{{1}{1994}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{Hanenberg2014}{{2}{2014}{{Hanenberg et~al.}}{{Hanenberg, Kleinschmager, Robbes, Tanter, and Stefik}}}
\bibcite{lattner2002llvm}{{3}{2002}{{Lattner}}{{}}}
\bibcite{Meyerovich2013}{{4}{2013}{{Meyerovich and Rabkin}}{{}}}
\bibcite{Nanz2014}{{5}{2014}{{{Nanz} and {Furia}}}{{}}}
\bibcite{palsberg1998essence}{{6}{1998}{{Palsberg and Jay}}{{}}}
\bibcite{website:msdn-reflection}{{7}{2005}{{Pobar}}{{}}}
\bibcite{Ray2014}{{8}{2014}{{Ray et~al.}}{{Ray, Posnett, Filkov, and Devanbu}}}
\bibcite{website:sac}{{9}{2015}{{SAC-Home}}{{}}}
\bibcite{schildt2010c}{{10}{2010}{{Schildt}}{{}}}
\bibcite{book:schreiner}{{11}{1993}{{Schreiner}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
