\contentsline {section}{\numberline {1}Introduction And Motivation}{3}
\contentsline {subsection}{\numberline {1.1}Context}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Research Goals}{3}
\contentsline {subsection}{\numberline {1.4}Research Approach}{3}
\contentsline {section}{\numberline {2}Frameworks}{3}
\contentsline {subsection}{\numberline {2.1}Framework Definition}{3}
\contentsline {subsection}{\numberline {2.2}Advantages And Disadvantages}{3}
\contentsline {subsection}{\numberline {2.3}Requirements For A Compiler Framework}{3}
\contentsline {section}{\numberline {3}Analysis Of Existing Framework}{3}
\contentsline {subsection}{\numberline {3.1}Overview}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Infrastructure}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Code Generation}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Traversals \& AST Modification}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Tree Validation \& Type System}{5}
\contentsline {subsection}{\numberline {3.2}Requirement Evaluation}{5}
\contentsline {subsection}{\numberline {3.3}Summary}{6}
\contentsline {section}{\numberline {4}Re-Designing The Framework}{6}
\contentsline {subsection}{\numberline {4.1}Language Considerations}{7}
\contentsline {subsection}{\numberline {4.2}Infrastructure}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Error handling}{7}
\contentsline {subsection}{\numberline {4.3}Code Based \& Type Safe AST}{7}
\contentsline {subsubsection}{\numberline {4.3.1}Collections}{7}
\contentsline {subsection}{\numberline {4.4}Type-Safe Tree Traversals}{8}
\contentsline {subsubsection}{\numberline {4.4.1}Alternative approach: lambda based}{10}
\contentsline {subsection}{\numberline {4.5}Parser / Lexer Extensibility}{10}
\contentsline {subsection}{\numberline {4.6}Platform Updates}{10}
\contentsline {subsection}{\numberline {4.7}Documentation Generator}{10}
\contentsline {subsection}{\numberline {4.8}Summary}{10}
\contentsline {section}{\numberline {5}Discussion}{11}
\contentsline {section}{\numberline {6}Conclusion}{11}
\contentsline {section}{\numberline {7}References}{11}
