\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{unknown}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Approach}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope And Limitations}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis Of Civic Framework}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified overview of the Civic framework\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:build-dep}{{2.1}{8}{Simplified overview of the Civic framework\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Concepts}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Seperate Specification And Implementation}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flexible Traversals}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tree Validation}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development Environment}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strengths \& Weaknesses}{9}{section.2.4}}
\newlabel{subsec:analysis-summary}{{2.4}{9}{Strengths \& Weaknesses}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Considerations}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code-First vs. Specification}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Traversals}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Collections}{12}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework Changes}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code Defined AST}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pluggable Phases and Traversals}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improved Traversal Mechanism}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Read-Only Visitor}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Extrinsic Visitor}{14}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Spanning tree broadcast algorithm.}{14}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Spanning tree broadcast algorithm.}{14}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Spanning tree broadcast algorithm.}{14}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Spanning tree broadcast algorithm.}{15}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Spanning tree broadcast algorithm.}{15}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Spanning tree broadcast algorithm.}{16}{lstlisting.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Spanning tree broadcast algorithm.}{16}{lstlisting.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Spanning tree broadcast algorithm.}{16}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Spanning tree broadcast algorithm.}{16}{lstlisting.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Spanning tree broadcast algorithm.}{16}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Lambda Visitor}{16}{subsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Test}{17}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Development Environment}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Updated Lexer/Parser}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Platform Updates}{18}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Documentation Generator}{18}{subsection.4.4.3}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{unknown}{{1}{2012}{{Source?}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
