\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Context}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Approach}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Scope And Limitations}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Analysis Of Civic Framework}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Architecture}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Key Concepts}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Seperate Specification And Implementation}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Flexible Traversals}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tree Validation}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Development Environment}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Strengths \& Weaknesses}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Design Considerations}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Language}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Code-First vs. Specification}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Validation}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Traversals}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Collections}{12}{section.3.6}
\contentsline {chapter}{\numberline {4}Framework Changes}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Code Defined AST}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Pluggable Phases and Traversals}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Improved Traversal Mechanism}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Read-Only Visitor}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Extrinsic Visitor}{14}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Lambda Visitor}{16}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Development Environment}{17}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Updated Lexer/Parser}{17}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Platform Updates}{18}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Documentation Generator}{18}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Discussion}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Bibliography}{21}{chapter.6}
