\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{5}{section.1.3}}
\citation{lattner2002llvm,website:sac}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Approach}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope And Limitations}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis Of Civic Framework}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{2}{7}{Analysis Of Civic Framework}{chapter.2}{}}
\newlabel{chap:analysis@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic overview of the Civic framework\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{build-dep}{{2.1}{8}{Schematic overview of the Civic framework\relax }{figure.caption.2}{}}
\newlabel{build-dep@cref}{{[figure][1][2]2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workflow}{8}{section.2.2}}
\newlabel{c-workflow}{{2.2}{8}{Workflow}{section.2.2}{}}
\newlabel{c-workflow@cref}{{[section][2][2]2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical Implementation}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstract Syntax Tree}{9}{subsection.2.3.1}}
\newlabel{c-ast}{{2.3.1}{9}{Abstract Syntax Tree}{subsection.2.3.1}{}}
\newlabel{c-ast@cref}{{[subsection][1][2,3]2.3.1}{9}}
\newlabel{xml-node-structure}{{2.1}{9}{Abstract Syntax Tree}{listing.2.1}{}}
\newlabel{xml-node-structure@cref}{{[listing][1][2]2.1}{9}}
\newlabel{c-node-structure}{{2.2}{9}{Abstract Syntax Tree}{listing.2.2}{}}
\newlabel{c-node-structure@cref}{{[listing][2][2]2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Traversals}{10}{subsection.2.3.2}}
\newlabel{c-trav}{{2.3.2}{10}{Traversals}{subsection.2.3.2}{}}
\newlabel{c-trav@cref}{{[subsection][2][2,3]2.3.2}{10}}
\newlabel{xml-trav-structure}{{2.3}{10}{Traversals}{listing.2.3}{}}
\newlabel{xml-trav-structure@cref}{{[listing][3][2]2.3}{10}}
\newlabel{c-trav-example}{{2.4}{11}{Traversals}{listing.2.4}{}}
\newlabel{c-trav-example@cref}{{[listing][4][2]2.4}{11}}
\newlabel{c-trav-sons}{{2.5}{11}{Traversals}{listing.2.5}{}}
\newlabel{c-trav-sons@cref}{{[listing][5][2]2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phases}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tree Validation}{12}{subsection.2.3.4}}
\newlabel{tree-validation}{{2.3.4}{12}{Tree Validation}{subsection.2.3.4}{}}
\newlabel{tree-validation@cref}{{[subsection][4][2,3]2.3.4}{12}}
\newlabel{c-targets}{{2.6}{13}{Tree Validation}{listing.2.6}{}}
\newlabel{c-targets@cref}{{[listing][6][2]2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strenghts And Weaknesses}{13}{section.2.4}}
\citation{book:schreiner}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Re-design: Code Over Specification}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language Selection}{15}{section.3.1}}
\citation{Ray2014}
\citation{Meyerovich2013}
\citation{Meyerovich2013}
\citation{Hanenberg2014,Ray2014}
\citation{Nanz2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type-Safe AST}{16}{section.3.2}}
\newlabel{sec:type-safe-ast}{{3.2}{16}{Type-Safe AST}{section.3.2}{}}
\newlabel{sec:type-safe-ast@cref}{{[section][2][3]3.2}{16}}
\citation{gof1994}
\citation{palsberg1998essence}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improved Traversal Mechanisms}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}View-Only Visitor}{17}{subsection.3.3.1}}
\citation{schildt2010c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}General Purpose Visitor}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lambda Visitor}{18}{subsection.3.3.3}}
\citation{website:msdn-reflection}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Benchmarks \& Optimization}{19}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial run - \emph  {avg. miliseconds per run}, \emph  {iters}=250, \emph  {n}=3\relax }}{20}{figure.caption.3}}
\newlabel{fig:first-run}{{3.1}{20}{Initial run - \emph {avg. miliseconds per run}, \emph {iters}=250, \emph {n}=3\relax }{figure.caption.3}{}}
\newlabel{fig:first-run@cref}{{[figure][1][3]3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Second run - \emph  {avg. miliseconds per run}, \emph  {iters}=250, \emph  {n}=3\relax }}{20}{figure.caption.4}}
\newlabel{fig:second-run}{{3.2}{20}{Second run - \emph {avg. miliseconds per run}, \emph {iters}=250, \emph {n}=3\relax }{figure.caption.4}{}}
\newlabel{fig:second-run@cref}{{[figure][2][3]3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pluggable Architecture}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Collections}{20}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Singly linked list\relax }}{20}{figure.caption.5}}
\newlabel{fig:sll}{{3.3}{20}{Singly linked list\relax }{figure.caption.5}{}}
\newlabel{fig:sll@cref}{{[figure][3][3]3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Doubly linked list\relax }}{20}{figure.caption.5}}
\newlabel{fig:dll}{{3.4}{20}{Doubly linked list\relax }{figure.caption.5}{}}
\newlabel{fig:dll@cref}{{[figure][4][3]3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dynamic array or list structure\relax }}{21}{figure.caption.6}}
\newlabel{fig:list}{{3.5}{21}{Dynamic array or list structure\relax }{figure.caption.6}{}}
\newlabel{fig:list@cref}{{[figure][5][3]3.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Development Environment}{21}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Updated Lexer/Parser}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Platform Updates}{21}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Documentation Generator}{21}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validation}{21}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code Samples - To Remove}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{gof1994}{{1}{1994}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{Hanenberg2014}{{2}{2014}{{Hanenberg et~al.}}{{Hanenberg, Kleinschmager, Robbes, Tanter, and Stefik}}}
\bibcite{lattner2002llvm}{{3}{2002}{{Lattner}}{{}}}
\bibcite{Meyerovich2013}{{4}{2013}{{Meyerovich and Rabkin}}{{}}}
\bibcite{Nanz2014}{{5}{2014}{{{Nanz} and {Furia}}}{{}}}
\bibcite{palsberg1998essence}{{6}{1998}{{Palsberg and Jay}}{{}}}
\bibcite{website:msdn-reflection}{{7}{2005}{{Pobar}}{{}}}
\bibcite{Ray2014}{{8}{2014}{{Ray et~al.}}{{Ray, Posnett, Filkov, and Devanbu}}}
\bibcite{website:sac}{{9}{2015}{{SAC-Home}}{{}}}
\bibcite{schildt2010c}{{10}{2010}{{Schildt}}{{}}}
\bibcite{book:schreiner}{{11}{1993}{{Schreiner}}{{}}}
\bibstyle{plainnat}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  manni.pygstyle,
  murphy.pygstyle,
  1E9B7236DC800A2E05C485D26BE83E994DC4C078F405D0381C3508ECFAC2FF88.pygtex,
  FBEBDCCDF6577985806950F7C71390099A6995FE0DAC40017749144C3673304B.pygtex,
  1228377E727BCB1D745A227B476B272A4DC4C078F405D0381C3508ECFAC2FF88.pygtex,
  835D5A62B1165246944251211ED126449A6995FE0DAC40017749144C3673304B.pygtex,
  B284CC061FD4F0B82BEFAA09983C9C1B9A6995FE0DAC40017749144C3673304B.pygtex,
  A1428D8C461227E5A431109D79F8EDD04DC4C078F405D0381C3508ECFAC2FF88.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
